sonar.projectKey=co-stefanini-portal
sonar.projectName=co-stefanini-portal
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8
# sonar.phpUnit.skip=false
# sonar.phpUnit.configuration=app/phpunit.xml.dist
# sonar.php.coverage.reportPath=build/phpunit-clover-report.xml
# sonar.tests=src
